# NewsFeedrxJavaRetrofitKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shami/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shami/newsfeed/: MainActivity.kt  NewsAdapter.java  NewsApplication.kt  Newsfeed.java  QueryUtils.java
app/src/main/java/com/example/shami/newsfeed/ZemaPojo/: ApiClient.kt  Dependencies.kt  EndPoints.kt  NewsService.kt  rxUtils.kt  rxUtilsJava.java
app/src/main/java/com/example/shami/newsfeed/ZemaPojo/Response/: NewsData.kt  response.kt  results.kt
app/src/main/java/com/example/shami/newsfeed/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  NewsComponent.kt
app/src/main/java/com/example/shami/newsfeed/mainactivity/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainActivityScope.kt
app/src/main/res/layout/: activity_main.xml  news_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shami/newsfeed/: ExampleUnitTest.java  MainActivityTest.kt  MockModule.kt  TestingApplication.kt  TestingComponent.kt
gradle/wrapper/: gradle-wrapper.properties
